{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Phi Long Bui",
	"description": "A project of the backend and apis track",
	"keywords": [
		"hello",
		"freecodecamp",
		"words"
	],
	"license": "MIT",
	"version": "1.0"
}